{
  "name": "dark-reel-backend",
  "version": "0.1.0",
  "private": true,
  "main": "src/handlers/movies.js",
  "scripts": {
    "start": "node server.js",
    "local": "node server.js",
    "deploy": "echo \"Deploying to Railway\""
  }
}